{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red79\green143\blue160;\red242\green242\blue242;\red76\green76\blue76;
}
{\*\expandedcolortbl;;\cssrgb\c37647\c62745\c69020;\cssrgb\c96078\c96078\c96078;\cssrgb\c36863\c36863\c36863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Django #
\f1\i0 \cf4 \
*.log\
*.pot\
*.pyc\
__pycache__\
db.sqlite3\
media}