{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Objetivo:\
 - Plataforma para explorar os dados da f\'f3rmula 1\
\
Motiva\'e7\'e3o:\
 - F\'f3rmula 1 \'e9 um desporto complexo com muita informa\'e7\'e3o. Tanto o aspeto do evento ou corrida tem diversos detalhes como a parte mec\'e2nica dos carros \'e9 bastante diversa face o aspeto de competi\'e7\'e3o de construtoras. Al\'e9m disso, tal promove muita discuss\'e3o at\'e9 ao mais infimo detalhe.\
\
Detalhes a conter:}